<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="TestCases/TestCases.cbp">
			<Depends filename="SimpleLibUtils/SimpleLibUtils.cbp" />
		</Project>
		<Project filename="SimpleLibUtils/SimpleLibUtils.cbp" active="1" />
		<Project filename="SimpleLibUtilsTestCases/SimpleLibUtilsTestCases.cbp">
			<Depends filename="SimpleLibUtils/SimpleLibUtils.cbp" />
		</Project>
		<Project filename="SimpleResourceCompiler/SimpleResourceCompiler.cbp">
			<Depends filename="SimpleLibUtils/SimpleLibUtils.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
